<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Rechtliche Aspekte bei Online-Shops</title>

		<meta name="description" content="EAH-Jena, E-Commerce Studiengang, Fach Shop-Managment Thema: Rechtliche Aspekte bei Online-Shops">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- my css stylesheet -->
		<link rel="stylesheet" href="css/mycss.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement('link');
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild(link);
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1>Rechtliche Aspekte bei Online-Shops</h1>
					<p>
						<small>erstellt im WS 2014/2015 von <a href="http://www.hoelbing.net">Carsten Hölbing</a></small>
					</p>

					<p>
						<small>Diese Präsentation wurde  für des Fach "Shop-Managment" (Studiengang E-Commerce) bei Prof. Werner im Fachbereich Wirtschaftswissenschaften  an der <a href="http://www.eah-jena.de">EAH-Jena</a> erstellt.</small>
					</p>
				</section>

				<section>
					<h2>Gliederung</h2>
					<small>
						<ol>
							<li>
								Allgemeine Geschäftsbedingungen
							</li>
							<li>
								Transparenzprinzip
							</li>
							<li>
								Widerrufsrecht und Versandkosten
							</li>
							<li>
								Salvatorische Klausel
							</li>
							<li>
								Produktbeschreibungen
							</li>
							<li>
								Rechtliche Anforderungen
							</li>
							<li>
								Bild- und Urheberrechte/ Button-Lösung
							</li>
							<li>
								Zusatzhinweise bei Produktbeschreibungen
							</li>
							<li>
								Formale Anforderungen an die Internetseite
							</li>
							<li>
								Anforderungen an den Datenschutz
							</li>
							<li>
								Fazit
							</li>
							<li>
								Diskussionsfragen
							</li>
							<li>
								Quellenverzeichnis
							</li>
						</ol> </small>
				</section>
				<section>
					<h2>Lizenz</h2>
					<p>
						Diese Präsentation ist lizenziert durch die CC-BY-SA-4.0. <br/>
						<small>"Creative Commons Attribution-ShareAlike 4.0 International License"</small>
					</p>
					<p>
						<small>http://creativecommons.org/licenses/by-sa/4.0/</small>
					</p>
				</section>
				<section>
					<h2>1. Allgemeine Geschäftsbedingungen</h2>
					<p>
						<ul>
							<li>
								vorformulierte Vertragsbedingungen (Klauseln) zwischen Käufern und Online-Händlern
							</li>
							<li>
								werden geregelt in §§ 305 bis 310 BGB
							</li>
							<li>
								müssen dem Käufer vor Vertragsabschluss bekannt sein und er muss ihnen zustimmen
							</li>
						</ul>
					</p>
				</section>

				<section>
					<h2>2. Transparenzprinzip</h2>
					<ul>
						<li>
							gemäß § 307 Abs. 1 Satz 2 GB Formulierung
							<small>
								<ul>
									<li>
										" klar und verständlich"
									</li>
									<li>
										auch für Laien ohne irgendwelches rechtliches Hintergrundwissen
									</li>
								</ul></small>
						</li>
						<li>
							ansonsten  sind die einzelnen Klauseln ungültig
							<small>
								<ul>
									<li>
										Salvatorische Klausel vorhanden
									</li>
								</ul></small>
						</li>
					</ul>
				</section>

				<section>
					<h2>3. Widerrufsrecht & Versandkosten</h2>
					<ul>
						<li>
							Reform des Verbraucherschutzrechts trat am 13. Juni 2014 in Kraft
						</li>
						<li>
							Stärkung des Verbraucherschutzes
						</li>
						<li>
							Neuerungen *
						</li>

						<ul>
							<small>
								<li>
									einheitliche 14-tägige Widerrufsfrist (EU-weit)
								</li>
								<li>
									"40 Euro Klausel" entfällt
								</li>
								<li>
									freiwillige Kostenübernahme für die Rücksendung
								</li>
								<li>
									Höchstgrenze für eine Widerrufsfrist beträgt 12 Monate
								</li>
								<li>
									Checkboxen dürfen bei Zusatzleistungen nicht mehr automatisch angehakt  werden
								</li> </small>
						</ul>
					</ul>
					<p class="footer">
						<small>* Quelle: https://www.muenchen.ihk.de/de/recht/Internetrecht/aktuelles/rechtsangleichung-in-der-eu-im-e-commerce</small>
					</p>
				</section>

				<section>
					<h2>4. Salvatorische Klausel</h2>
					<ul>
						<li>
							bei Vertragsgestaltung einarbeiten, steht formal meist am Ende der AGB
						</li>
						<li>
							Klausel besagt: Wenn eine Klausel aus irgendeinem Grund unwirksam ist, ist nicht der gesamte Vertrag unwirksam.
						</li>
						<li>
							Beispiel:
							<small>
								<blockquote>
									"Sollten sich einzelne Bestimmungen dieses Vertrages ganz oder teilweise als unwirksam oder undurchführbar erweisen oder infolge Änderungen der Gesetzgebung nach Vertragsabschluss unwirksam oder undurchführbar werden, bleiben die übrigen Vertragsbestimmungen und die Wirksamkeit des Vertrages im Ganzen hiervon unberührt."
								</blockquote> </small>
						</li>
					</ul>
				</section>

				<section>
					<h2>5. Produktbeschreibungen</h2>
					<ul>
						<li>
							im stationären Handel können Produkte betrachtet, angefasst, erfühlt, gerochen oder gehört werden
						</li>
						<li>
							im Online-Handel nicht möglich (hier: präzise Beschreibung)
						</li>
						<li>
							Risiko von Reklamation und Rücksendung bei unklarer Beschreibung

							<ul>
								<small>
									<li>
										unnötige Kosten für den Online-Shop-Betreiber vermeidbar
									</li></small>
							</ul>

						</li>
						<li>
							Preisangaben (Währung, nicht veränderbar)
						</li>
						<li>
							Lieferzeiten (richtige Angaben, werden immer wichtiger)
						</li>
						<li>
							Versandkostenberechnung erfolgt nach dem Umfang und der Transportmethode

							<ul>
								<small>
									<li>
										außergewöhnliche Produkten extra mit angeben
									</li></small>
							</ul>
						</li>
					</ul>
				</section>

				<section>
					<h2>6. Rechtliche Anforderungen</h2>
					<ul>
						<li>
							Gesetz gegen den unlauteren Wettbewerb (UWG)
						</li>
						<li>
							Preisangabenverordnung
						</li>
					</ul>
					<small>
						<blockquote>
							"Wer [...] Waren in Fertigpackungen, offenen Packungen oder als Verkaufseinheiten ohne Umhüllung nach Gewicht, Volumen, Länge oder Fläche anbietet, hat neben dem Gesamtpreis auch den Preis je Mengeneinheit einschließlich der Umsatzsteuer und sonstiger Preisbestandteile (Grundpreis) in unmittelbarer Nähe des Gesamtpreises [...] anzugeben."
						</blockquote></small>

				</section>

				<section>
					<h2>6. Rechtliche Anforderungen</h2>
					<ul>
						<li>
							Jugendschutz
							<ul>
								<small>
									<li>
										Nicht-jugendfreie Produkte ( Alkohol, Videos, Filme und Spiele mit FSK18- oder USK18-Freigabe)
									</li>
									<li>
										extra gekennzeichnet
									</li>
									<li>
										Alters-Kontrollsystem einrichten
									</li>
									<li>
										anerkannt von der Kommission für Jugendmedienschutz der Landesmedienanstalten
									</li> </small>
							</ul>
						</li>
					</ul>
				</section>

				<section>
					<h2>7. Bild- und Urheberrecht/Button-Lösung</h2>
					<ul>
						<li>
							Bild- und Urheberrecht
							<small>
								<ul>
									<li>
										Beziehungen eines persönlich erstellten Werkes und deren Nutzung
									</li>
									<li>
										Bild von dem Produkt -> Erlaubnis zur Nutzung
									</li>
								</ul> </small>
						</li>
						<li>
							Button-Lösung
							<small>
								<ul>

									<li>
										vermehrte Häufung von „Kostenfallen“, besser bekannt als "Abofallen"
									</li>
									<li>
										Kosten entstehen bevor eine kostenpflichtigen Bestellung erfolgt
									</li>
								</ul> </small>
						</li>
					</ul>
				</section>

				<section>
					<h2>8. Zusatzhinweise bei Produktbeschreibungen (1/2)</h2>
					<ul>
						<li>
							Regelungen für Rücknahme/ Entsorgung von Produkten
						</li>
						<li>
							Beispiel 1: Elektrogesetz
							<small>
								<ul>
									<li>
										Regelung 2006 -> vermehrter Gebrauch von schwierig zu entsorgenden Chemikalien
									</li>
									<li>
										Kennzeichnung der Inhaltsstoffe
									</li>
								</ul> </small>
						</li>
						<li>
							Beispiel 2: Batteriegesetz
							<br/>
							<small>
								<ul>
									<li>
										Rücknahme und Entsorgung des Verkäufers
									</li>
									<li>
										Kennzeichnung der Inhaltsstoffe
									</li>
								</ul> </small>
						</li>
					</ul>
				</section>

				<section>
					<h2>8. Zusatzhinweise bei Produktbeschreibungen (2/2)</h2>
					<ul>
						<li>
							Beispiel 3: EU-Textilkennzeichnungsverordnung (TextilKennzVO)
							<small>
								<ul>
									<li>
										im Sinne des Verbraucherschutzes
									</li>
									<li>
										Angleichung unterschiedlicher europäischer Vorschriften und Abbau der damit verbundenen überflüssigen Bürokratie
									</li>
									<li>
										Faserzusammensetzung, Bestandteile von Produkten tierischem Ursprungs (Neu)
									</li>
								</ul> </small>
						</li>
					</ul>
				</section>

				<section>
					<h2>10. Anforderungen an den Datenschutz</h2>
					<ul>
						<li>
							Art der Übertragung von Daten ist bis jetzt nicht gesetzlich geregelt
						</li>
						<li>
							Surfverhalten -> werden aufgezeichnet in Statistiktools
						</li>
						<small>
							<ul>
								<li>
									bekannte Statistiktools: Google Analytics, Piwik
								</li>
							</ul> </small>
						<li>
							Unterscheidung personenbezogener Daten (IP und Nutzerverhalten) und anonymisierter Daten (Marketingzwecke)
						</li>
						<li>
							bei Nichtbeachtung -> Abmahnung
							<small>
								<ul>
									<li>
										Beispiel:  Bildbloggers Stefan Niggemeier zeichnete Benutzerdaten ungefragt auf, Datenschutz-Aufsichtsbehörden -> Bußgeldandrohung
									</li>
								</ul></small>
						</li>
					</ul>
				</section>

				<section>
					<h2>Fazit</h2>
					<ul>
						<li>
							verständliches AGB -> ansonsten ungültig
						</li>
						<li>
							2014 Neuregelung des Widerrufsrechts
						</li>
						<li>
							Produktbeschreibung:
							<small>
								<ul>
									<li>
										Klärung der Entsorgung / Rücknahme
									</li>
									<li>
										Produktbilder ->  Benutzungsrechte müssen vorhanden sein
									</li>
							</small>
					</ul>
					</li>
					<li>
						formale Anforderung der Internetseite
					</li>
					<li>
						Verkäuferangaben zur Person, Telefonnummer (neu)
					</li>
					<li>
						Zukunftsprognose schwierig, jedoch viel für den Verbraucherschutz
					</li>
					</ul>
				</section>

				<section>
					<h2>Diskussionsfragen</h2>
					<ul>
						<li>
							Warum ist eine Salvatorische Klausel in den AGBs von Nöten?
						</li>
						<li>
							Kann man anonymisierte Nutzerdaten für Marketingzwecke oder für die Marktforschung nutzen?
						</li>
					</ul>
				</section>

				<section>
					<h2>Quellenverzeichnis</h2>
					<small>
						<ul>
							<li>
								[1] Bürgerliches Gesetzbuch. http://dejure.org/gesetze/BGB/. In der Fassung der Bekanntmachung  vom 02.01.2002 (BGBl. I S. 42, ber. S. 2909, 2003 I S. 738) zuletzt geändert durch Gesetz vom 22.07.2014 (BGBl. I S. 1218) m.W.v. 29.07.2014, Zugriff: 22.10.2014.
							</li>
							<li>
								[2] Vertrauen im Online-Handel, Ein Leitfaden für kleine und mittelständische Unternehmen. http://www.ecckoeln.de/Downloads/Themen/Zielgruppen/Impulsprojekt-2009_Leitfaden_Web.pdf. E-Book (PDF), Zugriff: 28.10.2014.
							</li>
							<li>
								[3] Neue Regelungen zum Widerrufsrecht(IHK). https://www.muenchen.ihk.de/de/recht/Internetrecht/aktuelles/rechtsangleichung-in-der-eu-im-e-commerce. Zugriff: 21.10.2014.
							</li>
							<li>
								[4] Informationen und Vorlage zur Salvatorischen Klausel. http://www.vorlage-mustervertrag.de/index.php/Mustervertrag-Blog/Vorlage-Salvatorische-Klausel.html. Zugri:21.10.2014.
							</li>
						</ul> </small>
				</section>

				<section>
					<h2>Quellenverzeichnis</h2>
					<small>
						<ul>
							<li>
								[5] Gesetz gegen den unlauteren Wettbewerb. http://dejure.org/gesetze/UWG. Gesetz vom03.07.2004 (BGBl. I S. 1414) zuletzt geändert durch Gesetz vom 01.10.2013 (BGBl. I S. 3714) m.W.v. 09.10.2013 Stand: 13.06.2014 aufgrund Gesetzes vom 20.09.2013 (BGBl. I S. 3642), Zugriff: 23.10.2014.
							</li>
							<li>
								[6] Preisangabenverordnung. http://www.gesetze-im-internet.de/pangv/. Preisangabenverordnung an der Fassung der Bekanntmachung vom 18. Oktober 2002 (BGBl. I S. 4197), die zuletzt durch Artikel 7 des Gesetzes vom 20. September 2013 (BGBl. I S. 3642) geändert worden ist, Zugriff: 26.10.2014
							</li>
							<li>
								[7] Gesetz über Urheberrecht und verwandte Schutzrechte. http://www.gesetze-im-internet.de/urhg/. Urheberrechtsgesetz vom 9. September 1965 (BGBl. I S. 1273), das zuletzt durch Artikel 1 des Gesetzes vom 1. Oktober 2013 (BGBl. I S. 3728), Zuletzt geändert durch Art. 1 G v. 1.10.2013 I 3728, Zugriff: 28.10.2014.
							</li>
							<li>
								[8] Streitwert beim Fotoklau bei ebay. http://www.ferner-alsdorf.de/?p=4518. Zugriff: 26.10.2014.
							</li>
							<li>
								[9] Handlungsempfehlungen für Online-Händler zur Einführung der Button-Lösung\. http://www.bvdw.org/mybvdw/media/download/bvdw-whitepaper-button-loesung.pdf?file=2333.BVDW E-Book (PDF), Zugriff: 28.10.2014
							</li>
						</ul> </small>
				</section>

				<section>
					<h2>Quellenverzeichnis</h2>
					<small>
						<ul>
							<li>
								[10] Gesetz über das Inverkehrbringen, die Rücknahme und die umweltverträgliche Entsorgung von Batterien und Akkumulatoren. http://www.gesetze-im-internet.de/battg/. Batteriegesetz vom 25. Juni 2009 (BGBl. I S. 1582), das zuletzt durch Artikel 4 des Gesetzes vom 24. Februar 2012 (BGBl. I S. 212) geändert worden ist, Zuletzt geändert durch Art. 4 G v. 24.2.2012I 212, Zugriff: 23.10.2014.
							</li>
							<li>
								[11] Gesetz über das Inverkehrbringen, die Rücknahme und die umweltverträgliche Entsorgung von Elektro- und Elektronikgeräten. http://www.gesetze-im-internet.de/elektrog/. Elektround Elektronikgerätegesetz vom 16. März 2005 (BGBl. I S. 762), das zuletzt durch Artikel 14 des Gesetzes vom 20. September 2013 (BGBl. I S. 3642) geändert worden ist, Zuletzt geändert durch Art. 14 G v. 20.9.2013 I 3642, Zugriff: 23.10.2014.
							</li>
							<li>
								[12] EU-Textilkennzeichnungsverordnung. http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2011:272:0001:0064:DE:PDF. VERORDNUNG (EU) Nr. 1007/2011 DES EUROPÄISCHEN PARLAMENTS UND DES RATES vom 27. September 2011, Zugriff: 20.10.2014.
							</li>
							<li>
								[13] Telemediengesetz. http://www.gesetze-im-internet.de/tmg. Telemediengesetz vom 26. Februar 2007 (BGBl. I S. 179), das zuletzt durch Artikel 1 des Gesetzes vom 31. Mai 2010 (BGBl. I S. 692) geändert worden ist, Zuletzt geändert durch Art. 1 G v. 31.5.2010 I 692, Zugriff: 19.10.2014.
							</li>
						</ul> </small>
				</section>

				<section>
					<h2>Quellenverzeichnis</h2>
					<small>
						<ul>
							<li>
								[14] Einführungsgesetz zum Bürgerlichen Gesetzbuch. http://dejure.org/gesetze/EGBGB. In der Fassung der Bekanntmachung vom 21.09.1994 (BGBl. I S. 2494, ber. 1997 I S. 1061), zuletzt geändert durch Gesetz vom 22.07.2014 (BGBl. I S. 1218) m.W.v. 29.07.2014, Zugriff: 22.10.2014.
							</li>
							<li>
								[15] Rechtsrisiken beim Einsatz von Google Analytics & Co. http://www.akademie.de/wissen/google-analytics-datenschutz-abmahnung/streitpunkt-ip-adresse. Zugriff: 26.10.2014.
							</li>
							<li>
								[16] Bundesdatenschutzgesetz. http://dejure.org/gesetze/BDSG. In der Fassung der Bekanntmachung vom 14.01.2003 (BGBl. I S. 66)zuletzt geändert durch Gesetz vom 14.08.2009 (BGBl. I S. 2814) m.W.v. 01.09.2009 bzw. 01.04.2010 Stand: 11.06.2010 aufgrund Gesetzes vom 29.07.2009 (BGBl. I S. 2355), Zugri: 23.10.2014.
							</li>
							<li>
								[17] Usage of trac analysis tools for websites. http://w3techs.com/technologies/overview/traffic_analysis/all. Zugriff: 26.10.2014.
							</li>
							<li>
								[18] Berliner Datenschutzbeauftragter verbietet IP-Logging auf Webservern des Bildbloggers Niggemeier. http://www.daten-speicherung.de/?p=1736. Zugriff: 26.10.2014.
							</li>
						</ul> </small>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls : true,
				progress : true,
				history : true,
				center : true,

				transition : 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies : [{
					src : 'lib/js/classList.js',
					condition : function() {
						return !document.body.classList;
					}
				}, {
					src : 'plugin/markdown/marked.js',
					condition : function() {
						return !!document.querySelector('[data-markdown]');
					}
				}, {
					src : 'plugin/markdown/markdown.js',
					condition : function() {
						return !!document.querySelector('[data-markdown]');
					}
				}, {
					src : 'plugin/highlight/highlight.js',
					async : true,
					condition : function() {
						return !!document.querySelector('pre code');
					},
					callback : function() {
						hljs.initHighlightingOnLoad();
					}
				}, {
					src : 'plugin/zoom-js/zoom.js',
					async : true
				}, {
					src : 'plugin/notes/notes.js',
					async : true
				}]
			});

		</script>

	</body>
</html>
